APP_ENV=local
APP_DEBUG=true
APP_KEY=DKaHUUtiMLogdVyrUK4AUoTvDHGR6Bku

DB_HOST=localhost
DB_DATABASE=db_laravel
DB_USERNAME=root
DB_PASSWORD=nepal123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
